<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body {
				margin: 0;
				padding: 0;
			}			
			img {
				border: 0;
				width: 640px;
				height: 490px;
			}
			.biggest {
				width: 640px;
				text-align: center;
				position: relative;
				float: left;
			}
			
			.biggest-pics {
				height: 426px;
				overflow: hidden;
				position: relative;
			}
			
			.biggest-bar {
				position: absolute;
				bottom: 2px;
				height: 30px;
				width: 640px;
				background: rgba(0, 0, 0, 0.3);
			}
			
			.biggest-bar ul {
				padding: 0;
				margin: 0;
				margin-top: 6px;
			}
			
			.biggest-bar li {
				width: 30px;
				height: 4px;
				background: aliceblue;
				display: inline-block;		
				border-radius: 7px;
				cursor: pointer;
			}
			
			.biggest-bar li.current {
				background: cornflowerblue;
			}
			body{
				background: url(img/bgx.jpg) ;
			}
			.w11{
				background: url(img/w11.jpg) ;
			}
			.w12{
				background: url(img/w12.jpg) ;
			}
			.w13{
				background: url(img/w13.jpg) ;
			}
			.w14{
				background: url(img/w14.jpg) ;
			}
			.l2 ul{
			list-style: none;
			overflow: hidden;
			text-align: center;
			}
			.l2 ul li{
				float: left;
				width: 100px;
				margin: 20px;
			}
			.l2 ul li img{
				width: 100px;
				height: 80px;
			}
			.l2 ul li img{
				border: 3px solid rgba(255,255,255,0.5);
				box-shadow: 2px 2px 3px gray;
				-webkit-transition-duration: 0.8s;
			}
			
			.l2 ul li img:hover{
				-webkit-transform: rotate(360deg) scale(1.3);
			}
			#div2{
				width:320px;
				height:50px;
				margin: 40px 0px 0px 0px;	
				font-family: "微软雅黑";
				text-align: center;
				font-size: 30px;
				color: ;
				background: #999999;
						
			}
			#div2 a{
				text-decoration: none;
			}
			
			#div1{
				width: 320px;
				height: 490px;	
				border: 1px solid #999999;
				background: url(img/0006.jpg);				
			}
			
			.z1-5 .t-1{
				float: right;
			}
			.t1{
				width: 960px;
				height: 100px;
				margin: 15px auto 15px auto;
				background: url(img/13.jpg) ;
				}
			.t1 p{
				font-family: "楷体";
				font-size: 50px;
				line-height: 100px;
				color: green;				
			}			
			.nav{ 
				 list-style: none;
				 background: #32CD99;
				 width: 960px;
				 height: 35px;
				 margin: auto;
				 }
			.nav ul li{ 
				 	margin:0px 5px 0px 0px; 
				 	padding:0px; 
				 	list-style: none;
				 	float:left;
				 	line-height: 35px;
			 }
			 .nav ul li a{
			 	display: block;
			 	color: gold;
			 	text-decoration: none;
			 	text-align: center;
			 	width: 80px;
			 	height: 30px;		 	
			 	background: #32CD99;
			 }
			 .nav li a.on, .nav li a:hover{
			 	color: white;
			 	background: cornflowerblue;
			 	border-bottom: 5px solid darkblue;
			 }
			.w1{
				width:310px;
				height: 430px;
				float: left;
			}
			.w1 div{
				width: 300px;
				height: 93px;
				margin-left: 10px;
				font-family: "微软雅黑";
				font-size: 35px;				
				text-align: center;
				line-height: 90px;
				
			}
			.w1 div a{
				color: blueviolet;
		        text-decoration: none;
			}
			.w1 .w12,.w13,.w14{
				margin-top: 18px;
			.w1 .w11,.w12,.w13,.w14 	
			}

			.z1{
				width: 960px;
				height: 430px;
				margin: 13px auto 30px auto;
			}
			.z1-5{
				width: 960px;
				height: 490px;
				border: 3px solid orange;
				margin: 13px auto 30px auto;
			}
			.z2{
				width: 960px;
				height: 300px;
				margin: 13px auto 30px auto;
				background: url(img/bg2.jpg) repeat-x;
			}
			.z3{
				width: 960px;
				height: 200px;
				margin: 13px auto 30px auto;
				background: url(img/bg6.PNG);
				
			}
			.l1{
				width: 320px;
				height: 120px;			
			}
			.l2{
				width: 960px;
				height: 120px;
				float: left;
				color:white;
			}
			.l3{
				width: 300px;
			}
			.z3 .l3 p{
				background: darkorange;
				text-align: center;
				background:gray;

			}
			footer{
				clear: both;
				text-align: center;
				color: gray;
			}
			h2{
				color:white;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.1.1.js">
			
		</script>
		<script type="text/javascript">
			$(function() {
				var height = 512; 
				var speed = 700; 
				var delay = 1000; 
				var now = 1; 
				var $pictures = $('.biggest-pics img');
				var $barlyse = $('.biggest-bar li'); 
				var max = 5; 
				var timer = null;
				
				timer = setInterval(change_auto, delay);
		
				function change_auto() {
					
						if(now>max) {											
							now = 1;							
						}
						change_next();
						change_bar();
						now++;
					}
				$('.biggest').on({
					mouseenter: function() {
						clearInterval(timer);
					},
					mouseleave: function() {
						clearInterval(timer);
						timer = setInterval(change_auto, delay);
					}
				});
				$barlyse.click(function() {
					now = $(this).index()+1;
					change_next();
					change_bar();
				});
				function change_next() {
					$pictures.attr("src","img/0"+now+".jpg");
					
				}
				function change_bar() {
					$barlyse.eq(now-1).addClass("current").siblings().removeClass("current");
				}
			});
		</script>
		<script type="text/javascript">
			function lg1(){
				img0001.src="img/0001.jpg";
			}
			function lg2(){
				img0001.src="img/0002.jpg";				
			}
			function lg3(){
				img0001.src="img/0003.jpg";							
			}
			function lg4(){
				img0001.src="img/0004.jpg";							
			}
			function lg5(){
				img0001.src="img/0005.jpg";							
			}
		</script>
	</head>
	<body>
		<header>
			<div class="t1">
				<p>游戏网站</p>
		   </div>
 			    <div class="nav">
 			    	<ul>
				    <li class="cur"><a href="#"><span>首 页</span></a></li>
		 			<li><a href="#"><span>剧情游戏</span></a></li>
		        	<li><a href="#"><span>策略游戏</span></a></li>
		 			<li><a href="#"><span>射击游戏</span></a></li>
		 			<li><a href="#"><span>冒险游戏</span></a></li>
		 			<li><a href="#"><span>动作游戏</span></a></li>
		 			<li><a href="#"><span>益智游戏</span></a></li>
		 			<li><a href="#"><span>竞技游戏</span></a></li>
		 			<li><a href="#"><span>战术游戏</span></a></li>
		 			<li><a href="#"><span>手游专区</span></a></li>
 			        </ul>
 			      </div>
		</header>
		<section>			
			<div class="z1">				
				<div class="biggest">
					<div class="biggest-pics">
						<img src="img/01.jpg"/>
					</div>
					<div class="biggest-bar">
						<ul>
							<li class="current"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
				 </div>
				 <div class="w1">
					<div class="w11"><a href="#">游戏实图</a></div>
					<div class="w12"><a href="#">下载网站</a></div>
					<div class="w13"><a href="#">版本更迭</a></div>
					<div class="w14"><a href="#">历史资讯</a></div>
				</div>
			</div>
			<div class="z1-5">
				<div class="t-1"><img id="img0001" src="img/0001.jpg"  /></div>
	
		        <div id="div1">
						<div id="div2" onmouseover="lg1();" >
							<a href="#">刺客信条</a>
						</div>
						<div id="div2" onmouseover="lg2();">
							<a href="#">糖豆人</a>
						</div>
						<div id="div2" onmouseover="lg3();" >
							<a href="#">黑暗之魂</a>
				        </div>
				        <div id="div2" onmouseover="lg4();">
							<a href="#">赛博朋克2077</a>
						</div>
						<div id="div2" onmouseover="lg5();" >
							<a href="#">神秘海域</a>
				        </div>
		</div>
			</div>
			<div class="z2">
				<div class="l1">
					<h2 >英雄联盟专区-游戏原声</h2>
					<audio src="css/游戏原声.mp3" controls="controls"  loop="true"></audio>
				</div>
				<div class="l2">
					<ul>
						<li>英雄<img src="img/001.jpg" /></li>
						<li>技能<img src="img/002.jpg" /></li>
						<li>皮肤<img src="img/003.jpg" /></li>
						<li>视频<img src="img/004.jpg" /></li>
						<li>赛季<img src="img/005.jpg" /></li>
						<li>壁纸<img src="img/006.jpg" /></li>
				    </ul>
					
				</div>
			</div>
			<div class="z3">
				<div class="l3" >
				</div>
			</div>
			
			
		</section>
		<footer>
			<p>游戏社区</p>
		</footer>
	</body>
</html>
